{
  "name": "consolable",
  "description": "get controls and colors in your nodejs native console",
  "version": "1.0.0",
  "author": {
    "name": "geta6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geta6/consolable.git"
  },
  "main": "consolable",
  "keywords": [ "console", "log" ],
  "dependencies": {
    "hooker": "0.2.3"
  },
  "license": "MIT"
}
